DB_NAME=encanto_os_api
DB_USER=devencanto
DB_PASSWORD=teste1234567
DB_PORT=3306
DB_HOST=localhost
DB_MODE=desenvolvimento
NODE_JWT_KEY=ZOANM3G4GEAR5SH0PPREDGOMUNIKAMITICA



export DB_NAME=encantoosapi
export DB_USER=devosmaster
export DB_HOST=encantoosapi.c5asoog6erjo.sa-east-1.rds.amazonaws.com
export DB_PASSWORD=8QPyGf7HsdqH3A18i1vd
export DB_PORT=3306
export NODE_JWT_KEY=ZOANM3G4GEAR5SH0PPREDGOMUNIKAMITICA
export DB_MODE=desenvolvimento
